.sj-top-banner{
  height: 95px;
  background-color: #729EFE;
  h2{
    color: #fff;
    line-height: 95px;
    margin: 0;
    font-size: x-large;
  }
  .logo {
     border: 0;
     padding-top: 20%;
  }
}
.sj-left-nav{
  margin: 0 -15px;
  padding: 0;
  width: 100%;
  li a{
    height: 140px;
    width: 100%;
    display: inline-block;
    //line-height: 150px;
    text-align: center;
    background-color: #E9F6FF;
    text-decoration: none;
    font-weight: bold;
    color: #59BEDB;
    font-size: 16px;
    &.active{
      background-color: #C5EBFA;
    }
    img {
      display: block;
      width: 53px;
      margin: 30px auto 5px;
    }
  }
  .border-line {
    border-top: 1px solid #C5EBFA;
  }
}
